<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="html, css, 網頁, JS, javascript">
  <meta name="description" content="小工具">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Ketchup" content="Chiao">
  <title>小工具選擇</title>

  <!-- bootstrap js css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <!--css-->
  <link rel="stylesheet" href="css/style.css">
  <!--title小圖示-->
  <link rel="icon" href="img/icons/CJF.png">
  <!--icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!--字型--> <!--Google Font 免費字型 挑選 get font code-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Tools</title>

</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/icons/CJF-removebg-preview.png" alt="logo"
              width="145"><!--設定LOGO圖片位置--></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="second.html" target="_blank">最新消息</a> <!--設定連結-->
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Collections.html" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  作品介紹
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Add.Trans/AddTrans.html">郵件地址中翻英</a></li>
                  <li><a class="dropdown-item" href="Tools.html">實用小工具</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">作品</a></li>


                  
<!--                   <li><a class="dropdown-item" href="Tranport_System/Trans_index.html">交運小幫手</a></li> -->
                </ul>
              </li>
              <li class="nav-item">
                <a href="mailto:jchiao6900.gmail.com" class="nav-link">聯絡我們</a>
              </li>
            </ul>
            <script>
              window.__gcse = {
                parsetags: 'onload',
                mobileLayout: false,
                callback: function () {
                  var input = document.querySelector('input.gsc-input');
                  if (input) input.placeholder = "Google搜尋...";
                },
              };
            </script>

            <script async src="https://cse.google.com/cse.js?cx=52ac00808adc84311">
            </script>
            <div class="search-wrapper">
              <div class="d-flex align-items-center">
                <div style="max-width: 100%; overflow: hidden;">
                  <div class="gcse-searchbox-only" data-mobileLayout="disabled"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section id="Tool_select">
    <div class="container" style="margin: 8rem auto;">
      
      <div class="text-center" style="margin-bottom: 4rem;" id="Select_Title">
        <h1>小工具列表</h1>
      </div>
      <div class="container" style="display: flex; justify-content: center; align-items: center;">
      <div class="list-group custom-tool-list" style="width: 38rem; text-align: center;">
        <a href="/Tools/BMIcount.html" class="list-group-item list-group-item-action list-group-item-light">BMI計算機</a>
        <a href="/Tools/TDEEcal.html" class="list-group-item list-group-item-action list-group-item-secondary">TDEE計算機</a>
        <a href="/Tools/Html_Com_TranS.html" class="list-group-item list-group-item-action list-group-item-light">網頁設計常見單位轉換器</a>
        <a href="/Tools/Unit_Trans.html" class="list-group-item list-group-item-action list-group-item-secondary">一般常見單位轉換器</a>
      </div>
      </div>
    </div>

  </section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <section id="LogoLine">
            <img src="img/icons/CJF-removebg-preview.png" alt="" width="170"> <!--alt是滑鼠移過去會顯示圖片的資訊-->
            <p>To finish first &emsp;First you have to finish</p> <!--<p>段落 <br>換行-->
          </section>
        </div>
        <div class="col-md-3">
          <h4>網站地圖</h4>
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="second.html">最新消息</a></li>
          </ul>
          <ul>
            <li><a href="Tools.html">實用小工具</a></li>
            <li><a href="mailto:jchiao6900.gmail.com">聯絡我們</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>聯絡我們</h4>
          <p>台北市大安區忠孝東路168號<br>
            Phone：(02)1234-5678<br>
            E-mail：<a href="mailto:jchiao6900.gmail.com">jchiao6900@gmail.com</a>
          </p>
        </div>
        <div class="col-md-3 mb-4">
          <h4>追蹤我們</h4>
          <div class="d-flex">
            <a href="index.html" class="me-3 fs-4" style="color: #faebd7;"><i class="fab fa-facebook-square"></i></a>
            <a href="index.html" class="me-3 fs-4" style="color: #faebd7;"><i class="fab fa-instagram"></i></a>
            <a href="index.html" class="me-3 fs-4" style="color: #faebd7;"><i class="fab fa-line"></i></a>
          </div>
        </div>
      </div>
  </footer>
</body>
